<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batch 10 | About Us</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }


    .head{
        box-sizing: border-box;
        width:100%;
        background: #222;
        padding:15px;
        color:white;
        font-size: 1rem;
        text-align: center;
    }

    .member{
        text-align: center;
        width:100%;
        background-image: url("img/back.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .mem img{
        width:250px;
        height: 350px;
    }

    .mem p a{
        text-decoration: none;
        color: white;
        font-size: 3rem;
        text-shadow: 1px 2px 2px #000;
    }

    </style>
</head>
<body>
    <div class="head">
        <h4>About Us</h4>
    </div>

    <section class="member">
        <div class="mem">
            <img src="img/profil1.png" alt="" >
            <p> <a href="facebook.com" target="blank"> Muhammad Yusril</a></p>
        </div>

        <div class="mem">
            <img src="img/profile2.png" alt="">
            <p> <a href="https://www.facebook.com/mutakin.id.3" target="blank"> Mutakin</a></p>
        </div>

        <div class="mem">
            <img src="img/profile3.png" alt="" >
            <p> <a href="https://www.facebook.com/syahrul.khoer123" target="blank"> Syahrul Khoer</a></p>
        </div>
    </section>
</body>
</html>