<!DOCTYPE html>
<html>
<head>
	<title>Inputan Latihan</title>
</head>
<body>
	
	<form>
		<table>
			<tr>
				<td colspan="3"><center><H1><marquee>IDENTITAS SISWA</marquee></H1></center></td>
			</tr>
			<tr>
				<td>Nis </td>
				<td>:</td>
			 	<td><input type="Text" placeholder="Masukan nis anda "></td>
			</tr>
			<tr>
				<td>Nama </td>
				<td>:</td>
			 	<td><input type="Text" placeholder="Masukan nama anda "></td>
			</tr>
			<tr>
				<td>Kelas </td>
				<td>:</td>
			 	<td><select>
			 			<option>1</option>
			 			<option>2</option>
			 			<option>3</option>
			 			<option>4</option>
			 			<option>5</option>
			 			<option>6</option>
			 			<option>7</option>
			 			<option>8</option>
			 			<option>9</option>
			 			<option>10</option>
			 			<option>11</option>
			 			<option>12</option>
			 		</select>
			 	</td>
			</tr>
			<tr>
				<td>Program Keahlian </td>
				<td>:</td>
			 	<td><input type="Text" placeholder="Masukan Jurusan anda "></td>
			</tr>
			<tr>
				<td>tempat Lahir </td>
				<td>:</td>
			 	<td><input type="Text" placeholder="Masukan tempat Lahir anda "></td>
			</tr>
			<tr>
				<td>Tanggal </td>
				<td>:</td>
			 	<td><input type="Date" name=""></td>
			</tr>
			<tr>
				<td>Jenis Kelamin </td>
				<td>:</td>
			 	<td><input type="Radio"/>Laki laki
			 	    <input type="Radio"/>Perempuan</td>
			</tr>
			<tr>
				<td>Golongan Darah </td>
				<td>:</td>
			 	<td><input type="Radio"/>A
			 	    <input type="Radio"/>B
			 	    <input type="Radio"/>AB
			 	    <input type="Radio"/>O</td>
			</tr>
			<tr>
				<td>Nama Sekolah </td>
				<td>:</td>
			 	<td><input type="Text" name="Namsek" placeholder="Nama Sekolah Anda"></td>
			</tr>
			<tr>
				<td>Alamat Lengkap Siswa </td>
				<td>:</td>
			 	<td><textarea name="alamat" placeholder="alamat Anda"></textarea></td>
			</tr>
			<tr>
				<td>No Telpon Siswa</td>
				<td>:</td>
			 	<td><input type="Text" placeholder=" Nomor Telpon Anda "></td>
			</tr>
			<tr>
				<td>Nama Orang Tua/Wali </td>
				<td>:</td>
			 	<td><input type="Text" placeholder="Nama Orang Tua "></td>
			</tr>
			<tr>
				<td>Alamat Lengkap </td>
				<td>:</td>
			 	<td><textarea type="Text" placeholder="Alamat Lengkap"></textarea></td>
			</tr>
			<tr>
				<td>No Orang Tua</td>
				<td>:</td>
			 	<td><input type="Text" placeholder=" Nomor Telpon Ortu "></td>
			</tr>
			<tr>
				<td colspan="3"><center><input type="Submit" name="kirim"></center></td>
			</tr>
		</table>
	</form>
</body>
</html>